.grid {
  grid-template: repeat(2, 270px) / repeat(3, 30%);
  display: grid;
  grid-gap: 40px 30px;
  padding-left: 4%;
  font-family: 'Ubuntu Mono', serif;
}

.item .up {
  position: relative;
  width: 100%;
  height: 80px;
  display: inline-block;
}

.up h1 {
  display: inline-block;
  width: 50%;
  line-height: 100%;
  font-size: 2em;
}

.up img {
  position: absolute;
  right: 0;
  height: 80px;
  width: auto;
}

.item p {
  font-size: 1.4em;
}


.do_it {
  position: relative;
  margin-top: 50px;
  width: 100%;
  height: auto;
  color: #E2E2E2;
}

.do_it .blocks {
  width: 100%;
  height: 500px;
  padding-top: 200px;
}

.do_it .word {
  width: 400px;
  height: 200px;
  position: absolute;
  font-family: 'Amatic SC', serif;
  font-size: 3.5em;
  font-weight: bold;
  left: 50%;
  transform: translateX(-50%);
}

.word p {
  width: 300px;
  color: #E2E2E2;
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
  z-index: 2;
}

.word .red {
  position: relative;
  z-index: 1;
  color: #A11414;
  top: 2px;
  left: 50.5%;
}

.helper {
  width: 100%;
  position: relative;
  height: 250px;
  margin-top: 50px;
}

.prefer {
  position: absolute;
  right: 0;
  top: 0;
  background-color: #E2E2E2;
  width: 50%;
  min-width: 900px;
  height: 250px;
  font-size: 2.5em;
  font-family: 'Amatic SC', serif;
  text-align: center;
  font-weight: bold;
}

.prefer .icon {
  position: absolute;
  bottom: 0;
  width: auto;
  padding-left: 25px;
}

.icon img{
  width: auto;
  height: 77px;
  margin-left: 25px;
}

.me {
  display: inline-block;
  margin-right: 0;
  left: 200px;
  position: relative;
  width: 80%;
  height: 600px;
  color: white;
  font-family: 'Ubuntu Mono', serif;
  margin-top: 200px;
}

.me .text {
  font-size: 1.5em;
  display: inline-block;
  margin-top: 50px;
  width: 50%;
}

.me img {
  position: absolute;
  top: 0;
  right: 5%;
  max-width: 45%;
  width: auto;
  height: 100%;
}


.title {
  position: absolute;
  left: 25%;
  top: 50px;
  width: auto;
  height: 75px;
}

